version = "3.0.5"
align.preset = more
align.multiline = true
newlines.source = fold
newlines.selectChains = unfold
newlines.topLevelStatementBlankLines = [
  {
    blanks { before: 1 }
  }
]
newlines.alwaysBeforeElseAfterCurlyIf = false
maxColumn = 100
runner.dialect = scala3
indent.caseSite = 5
